// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MixedFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MixedFramework
import Swift
import _Concurrency
import _StringProcessing
public class Greeter {
  public init(provider: MixedFramework.GreetingProvider = .init())
  public func greet()
  @objc deinit
}
